title: Start
---
<<declare $name to "">>
<<isTalking Player(Clone)>>
???: Oh...hi
???: You are finally here
???: I know you have a lot of questions
???: Please meet me ahead and I will answer them as much as I can
<<set_name SetName>>
???: Can you please remind me your name?
<<destroyNPC NPC>>
<<isNotTalking Player(Clone)>>


===

title: Second
---
???: Hey, <color=red>{$name}</color>, I am happy to see you got here
<color=red>{$name}</color>: Hi...

-> Where am I?
    <<set $choice1 to true>>
    <<set $choice2 to false>>
-> Who are you?
    <<set $choice2 to true>>
    <<set $choice1 to false>>

<<if $choice1>>
    ???: Somewhere you have always been but you never knew
    ???: What you see here is your <color=red>mind</color>
    ???: You may not have realized at first because of how distinct it looks like from before
    ???: This place used to be quite different...more...<color=yellow>colorful</color>
    $name: A

    -> Who are you?
    <<set $choice1 to false>>
    <<set $choice2 to true>>
<<else>>
    ???: I am <color=red>Akil</color>
    Akil: And I am here to guide you through this journey

    -> Where am I?
    <<set $choice1 to true>>
    <<set $choice2 to false>>
<<endif>>

<<if $choice2>>
    ???: I am <color=red>Akil</color>
    Akil: And I am here to guide you through this journey
<<else>>
    ???: Somewhere you have always been but you never knew
    ???: What you see here is your <color=red>mind</color>
    ???: You may not have realized at first because of how distinct it looks like from before
    ???: This place used to be quite different...more...<color=yellow>colorful</color>
    $name: A
<<endif>>

===

title: Third
---
Akil: Try to move these two platforms by using <color=red>left-click</color> and <color=red>dragging
===


