title: Start
---
<<declare $name to "">>
<<isTalking Player(Clone)>>
???: Oh...hi
???: You are finally here
???: I know you have a lot of questions
???: Please meet me ahead and I will answer them as much as I can
<<set_name SetName>>
???: Can you please remind me your name?
<<destroyNPC NPC>>
<<isNotTalking Player(Clone)>>


===

title: Second
---
<<isTalking Player(Clone)>>
???: Hey, <color=red>{$name}</color>, I am happy to see you got here
<color=red>{$name}</color>: Hi...
<color=red>{$name}</color>: Who are you?
???: Of course! I haven't presented myself, sorry about that
???: I am <color=green>Akil</color>
Akil: And I am here to guide you through this journey
<color=red>{$name}</color>: Nice to meet you <color=green>Akil</color>
<color=red>{$name}</color>: Where am I?
Akil: Somewhere you have always been but you never knew
Akil: What you see here is your <color=red>mind</color>
Akil: You may not have realized at first because of how distinct it looks like from before
Akil: This place used to be quite different...more...<color=yellow>illuminated</color>
Akil: The <color=yellow>light</color> has been lost...and it is your job to restore it
<color=red>{$name}</color>: Is there anything I can do to bring the <color=yellow>light</color> back?
Akil: To bring the <color=yellow>light</color> back all you have to do is complete <color=blue>challenges</color>
<color=red>{$name}</color>: <color=blue>challenges</color> ?
Akil: Challenges are obstacles found in here
Akil: Said obstacles bring <color=purple>darkness</color> to this place and thus prevent it from receiving <color=yellow>light</color>
Akil: Can you see the <color=yellow>light</color> aura around you?
Akil: That light aura around you is your <color=yellow>hope</color>
Akil: Your <color=yellow>hope</color> increases upon completing challenges
Akil: And when your hope increases the <color=yellow>light</color> starts coming again and the <color=purple>darkness</color> goes away
<color=red>{$name}</color>: So...if I defeat obstacles I get more hope, and by having more hope I defeat the <color=purple>darkness</color> and bring back the <color=yellow>light</color>
Akil: Exactly! So you understood it...
Akil: Right in front of you are the two first obstacles
Akil: The first one is a jumping obstacle where you just have to jump accross to the next portion of ground using the platforms displayed
Akil: The second one is a puzzle
Akil: Move the pieces using your mouse and complete the image given
Akil: I will see you ahead, good luck!
<<destroyNPC NPC1>>
<<isNotTalking Player(Clone)>>

===

title: Third
---
<<isTalking Player(Clone)>>
Akil: Did you see that?
Akil: Upon going through this <color=yellow>light spot</color> your hope has incremented
Akil: These light spots are found after <color=purple>obstacles</color>
Akil: In this case the obstacles were the platforms and the puzzle
Akil: Apart from incrementing your hope this light spots save your position, meaning that if you fail you will respawn in the last light spot you went through
Akil: ...Oh, this next obstacle seems to be more difficult than the previous ones
Akil: I do not think you can get through this just by jumping... I think you will have to do something more
Akil: Try to move the platforms by using <color=red>left-click mouse</color> and <color=red>dragging
<<destroyNPC NPC2>>
<<isNotTalking Player(Clone)>>
===


title: Fourth
---

<<isTalking Player(Clone)>>
Akil: Look! Your previous actions have removed a bit of the darkness of your mind
Akil: Hmmm...take a look at these two platforms at your right, they seem to be blurred
Akil: I guess your mind is playing tricks on you and making you believe these platforms are different from the rest
Akil: I suggest you pretend nothing is different and keep going
Akil: Do not give up!
<<destroyNPC NPC>>
<<isNotTalking Player(Clone)>>
===


title: Fifth
---
<<isTalking Player(Clone)>>
Akil: Remember, do not give up just because you think you are not able to make it
Akil: Sometimes watching things from a different perspective allows you to achieve your goals
<<destroyNPC NPC1>>
<<isNotTalking Player(Clone)>>
===


title: Sixth
---
<<isTalking Player(Clone)>>
Akil: Do not be scared to create your own path
Akil: Most of the obstacles you will find are not objective but subjective
Akil: It is up to you how you face it and get over it
Akil: All perspectives are valid
<<destroyNPC NPC2>>
<<isNotTalking Player(Clone)>>
===


title: Seventh
---
<<isTalking Player(Clone)>>
Akil: The negative thoughts are often ideas that have been subjectively arranged in a bad way
Akil: The very same ideas arrenged in an objective way may complete a positive thought
Akil: How about you convert this ugly mess into a beautiful flower?
<<destroyNPC NPC3>>
<<isNotTalking Player(Clone)>>
===


title: Eight
---
<<isTalking Player(Clone)>>
Akil:...
Akil: It looks like the drakness is back
Akil: In every healing process there are ups and downs
Akil: The most important thing is that now you have learnt how to deal with the darkness
<<destroyNPC NPC>>
<<isNotTalking Player(Clone)>>
===