title: Start
---
<<declare $name to "">>
???: Oh...hi
???: You are finally here
???: I know you have a lot of questions
???: Please meet me ahead and I will answer them as much as I can
???: Can you please remind me your name?
<<set_name SetName>>


===

title: Second
---
???: Hey, <color=red>{$name}</color>, I am happy to see you got here
<color=red>{$name}</color>: Hi...

-> Where am I?
    <<set $choice1 to true>>
    <<set $choice2 to false>>
-> Who are you?
    <<set $choice2 to true>>
    <<set $choice1 to false>>

<<if $choice1>>
    ???: Somewhere you have always been but you never knew
    ???: What you see here is your <color=red>mind</color>

    -> Who are you?
    <<set $choice1 to false>>
    <<set $choice2 to true>>
<<else>>
    ???: No one

    -> Where am I?
    <<set $choice1 to true>>
    <<set $choice2 to false>>
<<endif>>

<<if $choice2>>
    ???: No one
<<else>>
    ???: Somewhere you have always been but you never knew
    ???: What you see here is your <color=red>mind</color>
<<endif>>

===

title: Third
---
???: Try to move these two platforms by using <color=red>left-click</color> and <color=red>dragging
===